spring.application.name=registration-service
server.port=6060
server.servlet.context-path=/registration


spring.datasource.url=jdbc:mysql://localhost:3306/csm
spring.datasource.username=root
spring.datasource.password=vishu123
spring.jpa.hibernate.ddl-auto=update